keycloak_address=fc-keycloak.gxfs.gx4fm.org
keycloak_protocol=https
client_id=federated-catalogue
LOG_LEVEL=info
keycloak_user_username=<your user name>
keycloak_user_password=<your password>
client_secret=<your client secret>